<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聊天标题："/>

                    <EditText
                        android:id="@+id/setting_edit_title"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/setting_btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rec"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加成员(名字不要重复)："/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <Button
                            android:id="@+id/setting_btn_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择头像"/>

                        <ImageView
                            android:id="@+id/setting_image_head"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成员名："/>

                        <EditText
                            android:id="@+id/setting_edit_name"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/setting_btn_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择“我”："/>

                    <Spinner
                        android:id="@+id/setting_sp_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/setting_btn_bind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rec"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加事件(显示按添加顺序)："/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择成员："/>

                        <Spinner
                            android:id="@+id/setting_sp_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择动作："/>

                        <Spinner
                            android:id="@+id/setting_sp_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/setting_edit_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="是红包就填金额(只填数字)，其他填具体内容"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:id="@+id/setting_ly_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发出数量："/>

                        <EditText
                            android:id="@+id/setting_edit_count"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_ly_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="领取人数："/>

                        <EditText
                            android:id="@+id/setting_edit_person"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/setting_btn_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加"/>
                </LinearLayout>

                <Button
                    android:id="@+id/setting_btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="清空"
                    android:textColor="#f00"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
